%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linear equations
% Problem:
%   1. Gauss VS Cholesky and compare the error
%   2. Regularization method --- optimization
%   3. Conjugate gradient methods and GMRES,
%      and compare the result
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc


% Dimension number of the equations
% n can be randomly changed
n=10;


% Hilbert matrix and X
% Size: n x n
H=zeros(n);
X=zeros([n,1]);
for i=1:n
    X(i)=1;
    for j=1:n
        H(i,j)=1/(i+j-1);
    end
end
bn=H*X;


% Solve in gauss elimination solution
[Y1]=gaussSolution(H,bn,n);













% Gauss elimination method
% Equation: AX=b
% A: initial matrix
% b: initial vector
% n: scale of the matrix
function [Ax,bx]=gaussElimination(A,b,n)
    for k=1:(n-1)                  
        if(A(k,k)~=0)
            for i=(k+1):n
                c=(-1*A(i,k))/A(k,k);
                for j=1:n
                    A(i,j)=A(i,j)+c*A(k,j);
                end
                b(i)=b(i)+c*b(k);
            end
        else
            disp("Error! There is a zero on the diagnal line!");
            return;
        end
    end
    Ax=A;bx=b;
end


% Gauss elimination returning step
% A: upper triangle matrix
% b: constant vector
% n: scale of the matrix
function [x]=gaussBack(A,b,n)
    for i=n:-1:1
        if(A(i,i)~=0)
            x(i)=b(i);
            for j=n:-1:i+1
                x(i)=x(i)-A(i,j)*x(j);
            end
            x(i)=x(i)/A(i,i);
        else
            disp("Error! There is a zero on the diagnal line!");
            return;
        end
    end  
    x=x';
end

% Gauss elimination solution
% A: original matrix
% b: original vector
% n: scale of the matrix
function [x]=gaussSolution(A,b,n)
    [Ax,bx]=gaussElimination(A,b,n);
    [X]=gaussBack(Ax,bx,n);
    x=X;
end


% 


